<html>
<head>
<title>aretes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (aretes.psd) -->
<table id="Tabla_01" width="1367" height="769" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="2" rowspan="3">
			<img src="images/aretes_01.png" width="226" height="222" alt=""></td>
		<td colspan="13">
			<img src="images/aretes_02.png" width="1140" height="99" alt=""></td>
		<td>
			<img src="images/espacio.gif" width="1" height="99" alt=""></td>
	</tr>
	<tr>
		<td rowspan="3">
			<img src="images/aretes_03.png" width="120" height="156" alt=""></td>
		<td colspan="2">
			<a href="indexs.html">
				<img src="images/aretes1.png" width="266" height="47" border="0" alt=""></a></td>
		<td rowspan="3">
			<img src="images/aretes_05.png" width="1" height="156" alt=""></td>
		<td colspan="3">
			<a href="collares.html">
				<img src="images/aretes2.png" width="281" height="47" border="0" alt=""></a></td>
		<td colspan="3">
			<a href="aretes.html">
				<img src="images/aretes3.png" width="223" height="47" border="0" alt=""></a></td>
		<td colspan="2">
			<a href="anillo.html">
				<img src="images/aretes4.png" width="207" height="47" border="0" alt=""></a></td>
		<td rowspan="9">
			<img src="images/aretes_09.png" width="42" height="669" alt=""></td>
		<td>
			<img src="images/espacio.gif" width="1" height="47" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="2">
			<img src="images/aretes_10.png" width="266" height="109" alt=""></td>
		<td colspan="8" rowspan="2">
			<img src="images/aretes_11.png" width="711" height="109" alt=""></td>
		<td>
			<img src="images/espacio.gif" width="1" height="76" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/aretes_12.png" width="226" height="33" alt=""></td>
		<td>
			<img src="images/espacio.gif" width="1" height="33" alt=""></td>
	</tr>
	<tr>
		<td rowspan="6">
			<img src="images/aretes_13.png" width="91" height="513" alt=""></td>
		<td colspan="2" rowspan="2">
			<img src="images/aretes_14.png" width="255" height="384" alt=""></td>
		<td rowspan="6">
			<img src="images/aretes_15.png" width="55" height="513" alt=""></td>
		<td colspan="3" rowspan="2">
			<img src="images/aretes_16.png" width="255" height="384" alt=""></td>
		<td rowspan="6">
			<img src="images/aretes_17.png" width="51" height="513" alt=""></td>
		<td colspan="2">
			<img src="images/aretes_18.png" width="257" height="383" alt=""></td>
		<td rowspan="6">
			<img src="images/aretes_19.png" width="51" height="513" alt=""></td>
		<td colspan="2" rowspan="2">
			<img src="images/aretes_20.png" width="256" height="384" alt=""></td>
		<td rowspan="6">
			<img src="images/aretes_21.png" width="53" height="513" alt=""></td>
		<td>
			<img src="images/espacio.gif" width="1" height="383" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="2">
			<img src="images/aretes_22.png" width="257" height="24" alt=""></td>
		<td>
			<img src="images/espacio.gif" width="1" height="1" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/aretes_23.png" width="255" height="23" alt=""></td>
		<td colspan="3">
			<img src="images/aretes_24.png" width="255" height="23" alt=""></td>
		<td colspan="2" rowspan="2">
			<img src="images/aretes_25.png" width="256" height="24" alt=""></td>
		<td>
			<img src="images/espacio.gif" width="1" height="23" alt=""></td>
	</tr>
	<tr>
		<td width="255" height="47" colspan="2" rowspan="2" bgcolor="#C6BAA2"><font face="century gothic" color="FFFFFF">
			Aretes conchita 18 K 
			$250.00</font></td>
		<td width="255" height="47" colspan="3" rowspan="2" bgcolor="#C6BAA2"><font face="century gothic" color="FFFFFF">
			Aretes estrella 18 K 
			$280.00</font></td>
		<td width="257" height="47" colspan="2" rowspan="2" bgcolor="#C6BAA2"><font face="century gothic" color="FFFFFF">
			Aretes bailarina18K
			$200.00</font></td>
		<td>
			<img src="images/espacio.gif" width="1" height="1" alt=""></td>
	</tr>
	<tr>
		<td width="256" height="46" colspan="2" bgcolor="#C6BAA2"><font face="century gothic" color="FFFFFF">
			Aretes arracadas 18 K
			$250.00</font></td>
		<td>
			<img src="images/espacio.gif" width="1" height="46" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/aretes_30.png" width="255" height="59" alt=""></td>
		<td colspan="3">
			<img src="images/aretes_31.png" width="255" height="59" alt=""></td>
		<td colspan="2">
			<img src="images/aretes_32.png" width="257" height="59" alt=""></td>
		<td colspan="2">
			<img src="images/aretes_33.png" width="256" height="59" alt=""></td>
		<td>
			<img src="images/espacio.gif" width="1" height="59" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/espacio.gif" width="91" height="1" alt=""></td>
		<td>
			<img src="images/espacio.gif" width="135" height="1" alt=""></td>
		<td>
			<img src="images/espacio.gif" width="120" height="1" alt=""></td>
		<td>
			<img src="images/espacio.gif" width="55" height="1" alt=""></td>
		<td>
			<img src="images/espacio.gif" width="211" height="1" alt=""></td>
		<td>
			<img src="images/espacio.gif" width="1" height="1" alt=""></td>
		<td>
			<img src="images/espacio.gif" width="43" height="1" alt=""></td>
		<td>
			<img src="images/espacio.gif" width="51" height="1" alt=""></td>
		<td>
			<img src="images/espacio.gif" width="187" height="1" alt=""></td>
		<td>
			<img src="images/espacio.gif" width="70" height="1" alt=""></td>
		<td>
			<img src="images/espacio.gif" width="51" height="1" alt=""></td>
		<td>
			<img src="images/espacio.gif" width="102" height="1" alt=""></td>
		<td>
			<img src="images/espacio.gif" width="154" height="1" alt=""></td>
		<td>
			<img src="images/espacio.gif" width="53" height="1" alt=""></td>
		<td>
			<img src="images/espacio.gif" width="42" height="1" alt=""></td>
		<td></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>